MONGO_USER=VIAJoachimRitter
MONGO_PASSWORD=vg8wTkpeE1bHGjOc
MONGO_DB_NAME=PLDCPD
MONGO_DB_CLUSTER=rycerz.8txo3jg.mongodb.net
TOKEN_SECRET=539b975460fb9cc9506b64cde30d0ab2331ef9d53b2d8cdbc019 
PORT = 4000

#password rycerz=vg8wTkpeE1bHGjOc
#password VIA = 0JVZ5dCNlKY911Fk
#cluster rycerz = rycerz.8txo3jg.mongodb.net
#cluster VIA = cluster0.qcyipp2.mongodb.net
